
.btn:@mousedown as isBtnClicked;
:root{
	$font_size: 10px;
	$a: 1;
	$width:50px;
	$height:100vh;
	$w:50px;
	$secheight: $height - 50px;
	$sidebar_bg: #2c3e50;
	$sidebar_item_hover_bg: #34495e;
	$sidebar_item_active_bg: #1abc9c;
	$sidebar_item_color: #ecf0f1;
	$sidebar_item_hover_color: #bdc3c7;
	$transition_duration: 0.3s;
}
body{
	margin:0;
}
.navbar{
	display:flex;
	background-color: if @mouseover ? #efeeec > rgb(80,50,100);
	transition: background-color 0.5s ease;
}
.btn svg{
	width: 20px;
}
.btn{

	background-color: if @mousedown ? #221f3b > black;
	width: $width;
	height: 50px;
	color: if @mousedown ? lightblue > yellow;
	display:flex;
	align-items: center;
	justify-content: center;
	
}
.card{
	background:rgb(51, 164, 239);
	width:if @isBtnClicked ? 200px > $w;
	transition:width 0.5s;
	height: if @mousedown ? 200px >  $secheight ;
	overflow: hidden;
}


.sidebar{
	display: flex;
	flex-direction: column;
	width:200px;
	background-color: $sidebar_bg;
	height: 100vh;
	box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-item{
	display: flex;
	padding:10px;
	align-items: center;
	gap:20px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: $sidebar_item_color;
	transition: background-color $transition_duration, color $transition_duration;
	cursor: pointer;
}

.sidebar-item:hover{
	background-color: $sidebar_item_hover_bg;
	color: $sidebar_item_hover_color;
}

.sidebar-item.active{
	background-color: $sidebar_item_active_bg;
	color: $sidebar_item_color;
}

.sidebar-item svg{
	width:30px;
	transition: transform $transition_duration;
}

.sidebar-item:hover svg{
	transform: scale(1.1);
}

